b'#\x00\x00\x00
head\x12\x00\x00\x00
ftypsony motion format\x01\x00\x00\x00
vrsn\x01\x1a\x00\x00\x00sndf\x08\x00\x00\x00
ipadjg?U\x02\x00\x00\x00\x02\x00\x00\x00
rcvp\x81\xcc\xac\x05\x00\x00fram\x04\x00\x00\x00
fnumN\xe6\x01\x00\x04\x00\x00\x00
time\xec(\x19E\x08\x00\x00\x00
uttmhNh\xb0\x18\x9c\xd9A|\x05\x00\x00
btrs.\x00\x00\x00btdt\x02\x00\x00\x00
bnid\x00\x00\x1c\x00\x00\x00
tran\x9e\x0f\x80\xbe\xf6\x85\xe1\xbe;\xcd\xcf\xbd\xc61[?\x89{\xa3>\n:@?\xfd\x84\x8e=.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x01\x00\x1c\x00\x00\x00
tranG\xdd\x18>\xb0L\xac;\x19\xe3\xd3\xbd\x07\xbd{?\x00\x00\x00\x00\x03\x0c\\=\xc8\x8bG\xbc.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x02\x00\x1c\x00\x00\x00
tran\xa6{!>\x7fRb; \x00}\xbd\xd9L|?\x00\x00\x00\x00\xc8Zs=\x83\xb09<.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x03\x00\x1c\x00\x00\x00
tran\xbc-">\xd2\xdf\xe6;5*\x19\xbd\xc6\x94|?\xc3"\x00\xa0\xef\xc2\x81=\x82u\x9f:.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x04\x00\x1c\x00\x00\x00
tran\xe0\'\x1a>$\xa0@<!\xe3u\xbc\x12\t}?\x1c\xf1\t\xa0\xe7\xf0\x8c=\xfd\xbb\x99\xbb.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x05\x00\x1c\x00\x00\x00
tran\xc9\\\x1f>2g\xf0<\xaf\xbd\x13<:\xc2|?vcv\xa0\x82\xc3\xa4=\x12\x7f\x82\xbc.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x06\x00\x1c\x00\x00\x00
tranD;\xfe=\x11c\xde<U\xba"=\x96\xb8}?D+\x9e\xa0\xca\xbf\xcd=\xbc}\x1e\xbc.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x07\x00\x1c\x00\x00\x00
tran\xa7h\xdc\xba\xdfd\xcd8)Z\xaa:\xda\xff\x7f?\xc8T\xb5\xa0\x17\x95\xe4=\xc0\xa5\x88<.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x08\x00\x1c\x00\x00\x00
tranH\xe6B=Q\x11\x92\xbe\xd5\xb7t<X\x07u?,W!\xa0\x9ebO=\x92\xf3\xf7;.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\t\x00\x1c\x00\x00\x00
tran\xc6#\r\xbd\x10\x91\xf6\xbd2~e>zkw?7=b\xa0\xe7\xe2P=\x953\x92;.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\n\x00\x1c\x00\x00\x00
tran(\xc0I\xbe!\x91g>\xa2\xbbx>4*l?\xae\xf6z\xa0MJQ=\xe0\x97\x04<.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x0b\x00\x1c\x00\x00\x00
tran\x99\xe7\xae\xbd7\x03\x0c\xbe2\xd3\xe4=\xf6\x06{?\xbf\xb0U<\xa3\xcd\xa4\xbd\xac5\xa3=.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x0c\x00\x1c\x00\x00\x00
tran\xb7"\x17\xbfLP@>`X\'>\x01\x8dD?\x04S\x0c>\x13\xcb\x0c==\xa0\r\xbd.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\r\x00\x1c\x00\x00\x00
tran\xa6Fs\xba\xd7e]?\x8a\xb37\xbe\xef\x14\xf0\xbe\x8a0\x9e>\x8f\xd8%:\x9e\x00\xbe:.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x0e\x00\x1c\x00\x00\x00
tranV\x16\xdf>8\xf1B?\xbfa+\xbb\x0c\xb1\xf5\xbe\xfe?\x83>\x9a\x99\t:0\xa5\x9d:.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x0f\x00\x1c\x00\x00\x00
tran\xf3\xc6\xdb\xbdI\x1d\x8f=\x96i\n\xbd\xab\xbe}?\xbf\xb0U\xbc\x8e\xcd\xa4\xbd#5\xa3=.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x10\x00\x1c\x00\x00\x00
tranZ\xd1\x9a=\x86\x10/\xbd\x0e\x95\xd8>f\xe6f?\x04S\x0c\xbe\x13\xcb\x0c==\xa0\r\xbd.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x11\x00\x1c\x00\x00\x00
tranV\xe54:\x03\x1d$?\t+\x08\xbe\x1c\x81A?\x8a0\x9e\xbe\x8f\xd8%:\x9e\x00\xbe:.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x12\x00\x1c\x00\x00\x00
tran\xd5\x14\xe6>\xf2\xa6K?(\x96\xa9>\x97?q\xbe\xfe?\x83\xbe|\x99\t:;\xa5\x9d:.\x00\x00\x00
btdt\x02\x00\x00\x00bnid\x13\x00\x1c\x00\x00\x00
tran(n\x9f\xbc\xde^k>\x94K\x1b>;\rv?X\x1a\xc8=\x8f76\xbd\xee$\xb0<.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x14\x00\x1c\x00\x00\x00
tran\xb9)3>\xbf%H\xbb8\x0e@\xbd\x93\xc3{?\xc2\xb8\x13\xbc\xd9\xfc\xd1\xbe\xf8\x19\xe3\xbb.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x15\x00\x1c\x00\x00\x00
tran \x8b\x9c\xbe\x1d\xb3\x02>\xd3\x0b;=\xf1Aq?D\x94\xc9\xbca\xd0\xda\xbe\xf9\t\x83\xbd.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x16\x00\x1c\x00\x00\x00
tran\xc5:\xd9\xa2\xeb\x14\x8b\xa1`\x9f\xe4#\x00\x00\x80?\x87\x06\x07<A"\xd6\xbd\xcbZ\x07>.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x17\x00\x1c\x00\x00\x00
tranr\x17\x86\xbc\xabX\x92=\xc0M\x07?\xa2\x82X?X\x1a\xc8\xbd\x8f76\xbd\xee$\xb0<.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x18\x00\x1c\x00\x00\x00
tranzY\x8d>\xbd\xe7\x9d;b\x85\x97=\\Qu?\xc2\xb8\x13<\xd9\xfc\xd1\xbe\xf8\x19\xe3\xbb.\x00\x00\x00
btdt\x02\x00\x00\x00
bnid\x19\x00\x1c\x00\x00\x00
tran\xab6\xb4\xbd\xd7\x95\t\xbe\xa5j\x98<\xb4\xa1|?D\x94\xc9<a\xd0\xda\xbe\xf9\t\x83\xbd'
